.billede{
    background-image: url(forside1.svg);
    background-size: cover;
    background-position: 90% 100%;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.navn{
    display:grid;
  grid-template-columns:repeat(15, 1fr);
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
  gap:10px;
}

#first_section{
font-family: 'Manrope', sans-serif;
font-weight: 600;
}
.container1{
  color: white;
  font-size: 4rem; 
 grid-column: 3/7;
 grid-row: 2;
}

.container2{
   color: white;
  font-size: 4rem;
  grid-column: 6/10;
  grid-row: 3;   
}

.container3{
color: white;
  font-size: 4rem;  
  grid-column: 8;
  grid-row: 4;
}



@media (min-width: 800px){

.container1{
  color: white;
  font-size: 6rem; 
 grid-column: 9/11;
 grid-row: 1;
}

.container2{
   color: white;
  font-size: 6rem;
  grid-column: 11/13;
  grid-row: 2;     
}

.container3{
color: white;
  font-size: 6rem;  
  grid-column: 13/14;
  grid-row: 3;
}
}